{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mlr570",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "_serve.py",
        "8765"
      ],
      "port": 8765
    }
  ]
}
